# Path to Quickstep cli shell.
QS=/fastdisk/quickstep/build/quickstep_cli_shell

QS_ARGS_BASE="-printing_enabled=false"

# This is the flags to Quickstep during the loading process. Worker affinities must
# not be set if your system does not support NUMA. The num_workers flag should be set
# to the number of cores on you system. The reason there's two flags for loading and
# running is that loading has memory problems for large number of workers.
QS_ARGS_NUMA_LOAD=""

# This is the flags to Quickstep during the benchmarking runs. Worker affinities must
# not be set if your system does not support NUMA. The num_workers flag should be set
# to the number of cores on you system.
QS_ARGS_NUMA_RUN="-preload_buffer_pool=false"

# This is the script to use to create the TPC-H tables. Probably doesn't need to be modified
# unless you are testing different block formats.
CREATE_SQL="create_table.sql"

# If set to false, then QuickStep will not attempt to load tables.
# If true, the script will delete anything in QS_STORAGE and load everything freshly.
# It will need to be set to true the first time you run it.
LOAD_DATA=true

# Paths to tbl files for bulk loading. Probably to your table generate or subfolder.
# This path must be set if you are loading data. Table file come from the standard
DATA_PATH=/slowdisk/100/0

# Where Quickstep will write Storage Blocks to.
QS_STORAGE=/slowdisk/qs_aggr_qstor
